loadfont unicode

insmod gfxterm
terminal_output gfxterm
insmod gfxterm_background
insmod png
background_image -m stretch /boot/grub/grub-splash.png

set timeout=3
set default=0

set color_normal=white/black
set color_highlight=black/light-gray

menuentry "Start arcOS" {
	linux	/casper/vmlinuz  boot=casper username=user hostname=arcOS quiet loglevel=3 splash nopersistent --
	initrd	/casper/initrd.gz
}

menuentry "Boot arcOS to RAM" {
	linux	/casper/vmlinuz  boot=casper username=user hostname=arcOS quiet loglevel=3 splash nopersistent toram --
	initrd	/casper/initrd.gz
}
